{
  "version": "1.9.0",
  "url": "https://github.com/mjstik/Masjid-Takvim_Update/releases/download/v_1.9/Moschee-Takvim_v1.9_Manager.zip",
  "notes": "Exakte Editor↔TV Kalibrierung, Uhr editierbar, Element-Editor"
}
